[33mcommit 93079028cd1bfb00c11f56f014f4131c264fd4bb[m[33m ([m[1;36mHEAD -> [m[1;32mfeat[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f19cc0f 6c94234
Author: Nsubuga Mike <nsubugamike021@gmail.com>
Date:   Sat Jul 18 23:21:05 2020 +0300

    Merge pull request #32 from supportingami/cc/build-updates
    
    Update app id

[33mcommit 6c94234d017034f95a0a115f3842bed2c5c13221[m[33m ([m[1;31morigin/cc/build-updates[m[33m)[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Wed Jul 15 11:55:55 2020 -0700

    update app names

[33mcommit 4ed7d03872d57d9ad70c5844119c0152dd2d216d[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Wed Jul 15 11:49:29 2020 -0700

    update build scripts

[33mcommit f19cc0f2a5821928030cf4fabf38803e78b7deca[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Wed Jul 15 11:16:31 2020 -0700

    review code tidying

[33mcommit c24b0679ec89e7815529e907b85af4c165cfc1d7[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Wed Jul 15 11:15:44 2020 -0700

    update app id

[33mcommit a463c07ef5a20abf27435808ce149b399defb9e0[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Wed Jul 15 11:15:29 2020 -0700

    add jks to gitignore

[33mcommit a6a7c28e9eb69d06314891f20d5d14716705499d[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Wed Jul 15 11:15:17 2020 -0700

    add prod  build scripts

[33mcommit 8c1affa3c813715db0cfaa56e98a483ecb52faaf[m
Merge: f7de910 b8d610f
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Wed Jul 15 10:06:19 2020 -0700

    Merge pull request #31 from supportingami/feat
    
    Feat

[33mcommit b8d610f451c61dd385ebf8fa86c040ca52844710[m[33m ([m[1;31morigin/feat[m[33m)[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Wed Jul 15 20:04:08 2020 +0300

    removed .idea

[33mcommit f7de910e8bf22f5b44290a6135b21ab6d8bf0dd6[m
Merge: 1a55a08 da4d21c
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Wed Jul 15 09:45:58 2020 -0700

    Merge branch 'master' of https://github.com/supportingami/sami-maths-club

[33mcommit 1a55a0876cb1181fedfdd7a4295d519f992a54b0[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Wed Jul 15 09:45:55 2020 -0700

    add .idea to gitignore

[33mcommit f2c7718b37cdc20b108ad3b300b82698aefe0577[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Wed Jul 15 19:01:48 2020 +0300

    Added app icon for android

[33mcommit dd1f2108c71152b7025bc8d8a8cdc94e373e5d6e[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Tue Jul 14 13:19:31 2020 +0300

    fetch facilitator note in component

[33mcommit d63a9e82e43f5f9e4aba47110862549dacd0c544[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Tue Jul 14 13:10:03 2020 +0300

    Refactored getproblem method

[33mcommit e8365dde05c8a98fd9a5e704e00cca76c3ce24ea[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Tue Jul 14 12:59:28 2020 +0300

    set routes for facilitator component

[33mcommit 6060e507c972ba2c36556383872d886d8c85506e[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Tue Jul 14 11:33:53 2020 +0300

    added facilitator note component

[33mcommit 8bf1bdc151b19397c91e09d9b3da72f8cdaba69c[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Tue Jul 14 11:15:29 2020 +0300

    Refactored problem-card to detail

[33mcommit 71d5f9d7bea53565e4b302c06babc310dc10c148[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Tue Jul 14 11:03:02 2020 +0300

    Reset scroll position to top

[33mcommit da4d21cbf30a6d4b24b468309d6257d77c8b0585[m
Merge: 7090b4c 638a6f3
Author: Nsubuga Mike <nsubugamike021@gmail.com>
Date:   Tue Jul 14 10:57:45 2020 +0300

    Merge pull request #28 from supportingami/cc/style-updates
    
    Style improvements - sidebar, grid, picker, markdown

[33mcommit 638a6f3a2ba3d7ec98a5d545e76f32924c6d46f3[m[33m ([m[1;31morigin/cc/style-updates[m[33m)[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Mon Jul 13 10:23:37 2020 -0700

    expose markdown styling

[33mcommit be00f52a74a08ff12749af528a1078e3ac729870[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Mon Jul 13 10:20:45 2020 -0700

    tidy language picker

[33mcommit 1780800c3dbd0322ad8f1bda842b65c89020a876[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Mon Jul 13 10:19:57 2020 -0700

    tidy sidenav

[33mcommit 100187e506901952a57b118e2158eff91108d16f[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Fri Jul 10 15:40:26 2020 -0700

    adjust sidebar and toolbar styles

[33mcommit 7090b4c90a90eb2de3c05fc61a49f62c972d8fab[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Thu Jul 9 12:25:03 2020 -0700

    android .idea config

[33mcommit 30e95e4e2c3bb3fc8c2915b6ef342b588ea15eb0[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Thu Jul 9 12:23:55 2020 -0700

    add sourcemaps

[33mcommit e652f0f7a72262d3ffd543e64c70981641e29959[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Thu Jul 9 12:23:42 2020 -0700

    add android build readme

[33mcommit 38bcdd1a91e03e25bace70920b40b4ad02e3bf4e[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Thu Jul 9 11:36:56 2020 -0700

    add sync script

[33mcommit 931c8c869f54aa9458de4ee600719ef2d417539c[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Thu Jul 9 11:34:48 2020 -0700

    include android files

[33mcommit 4d012b5ff0feac51176f52302d2dd4f5f7b41214[m
Merge: 821b10d 3cf2e9c
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Thu Jul 9 10:56:15 2020 -0700

    Merge pull request #27 from supportingami/feat
    
    Feat

[33mcommit 3cf2e9c79cdee1658b7802118a18cd9a730c072b[m
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Thu Jul 9 10:53:05 2020 -0700

    Update capacitor.config.json

[33mcommit 1e67c68a1d22de12cede79b8167d791d91db97a7[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Thu Jul 9 16:24:52 2020 +0300

    Changed to default build dir path

[33mcommit a838402cf25ea89f21305dcf4bbbbbedfd960a9c[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Thu Jul 9 16:21:09 2020 +0300

    styling for Language switcher

[33mcommit 1a050aae0d8174ecee504cf1fc5925689e38e5af[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Wed Jul 8 20:04:46 2020 +0300

    capacitor android config

[33mcommit 02aee86dffae44a96da190902a19f66d59e3bbe4[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Wed Jul 8 15:39:30 2020 +0300

    Added capacitor

[33mcommit 4686156b8f89255a9fd5cbcd9d8d2df07b6293d2[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Wed Jul 8 15:08:29 2020 +0300

    Updated breakpoints

[33mcommit 821b10d9c0a9f7a369fea469044b9287d89af27f[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Mon Jul 6 11:09:00 2020 -0700

    refactor problem service and language routing

[33mcommit 058bd8dbe3482d6342e42819df9f81e945700130[m
Merge: a9c3df9 2ad6b76
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Mon Jul 6 09:43:39 2020 -0700

    Merge pull request #26 from supportingami/feat
    
    Language toggler/switch

[33mcommit a9c3df9e005d4d1892e639f217b53f769cf4c999[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 16:03:27 2020 -0700

    remove metadata from translation versions

[33mcommit 6b46eac8c9349748ce2e6fc708d51bac99c1173e[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 16:02:19 2020 -0700

    update dependencies

[33mcommit 2ad6b7693361e053c61656a4a3b392e2a7ab1d84[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Sat Jul 4 00:44:22 2020 +0300

    Added lang urls

[33mcommit c3bb88670193ac0540b72523856d3d7e3d664899[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Sat Jul 4 00:35:44 2020 +0300

    Method to return current language

[33mcommit 562fa2583c4419e36d78e7bbc5b7c30940be3e79[m
Merge: d73eeba 5683624
Author: Nsubuga Mike <nsubugamike021@gmail.com>
Date:   Sat Jul 4 00:22:46 2020 +0300

    Merge pull request #25 from supportingami/language
    
    Language Switch

[33mcommit 56836247c7eac7ed7cec602295f3a62af05883c0[m
Merge: 9fc9d12 d73eeba
Author: Nsubuga Mike <nsubugamike021@gmail.com>
Date:   Sat Jul 4 00:22:23 2020 +0300

    Merge branch 'feat' into language

[33mcommit 9fc9d12435f16958caea51e46c32a4bf55f100b9[m[33m ([m[1;31morigin/language[m[33m, [m[1;32mlanguage[m[33m)[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Sat Jul 4 00:18:34 2020 +0300

    Added method in service to change language

[33mcommit f2737e89c63d684ae27bbc0fdc77cdf4af7ddb6c[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Sat Jul 4 00:18:18 2020 +0300

    Change language from service on click

[33mcommit c5bc66e1b27bd30265af564b7c2065e5adaea4a6[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Sat Jul 4 00:17:17 2020 +0300

    Added css switch for language change"

[33mcommit 297873802d5896ae4c96199602773954caa5c8fd[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Sat Jul 4 00:16:33 2020 +0300

    Added switch

[33mcommit d73eeba317935349b80008cca633753cfe4e9fa1[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Fri Jul 3 23:14:22 2020 +0300

    Refactored problem-card to use service

[33mcommit 20dac6aa7b1105a980289831d347c73dcdbb7517[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Fri Jul 3 23:10:31 2020 +0300

    Added httpRequest to service

[33mcommit eb26a1a886a4290d78e251ee356da99e0c37ce84[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Fri Jul 3 23:05:10 2020 +0300

    Added language switcher

[33mcommit 69edaaafbe57a996d82fdee6f559515e90d16ed9[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Fri Jul 3 23:04:35 2020 +0300

    Moved http request to problem service

[33mcommit edf9dc00c58b17ca6afdfa6ec9b6ea84033659fd[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 12:52:16 2020 -0700

    update translator docs

[33mcommit bfabcf79ff32a9b595f9a832d631127f280ae0de[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 12:43:26 2020 -0700

    add facilitator ntoes for various problems

[33mcommit cf2b0d3ca073ff91a570341c5bf7928afb01287c[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 12:01:44 2020 -0700

    add templates

[33mcommit 409746fd206eadaba720340b18632d1b7e74580f[m
Merge: 61adfdf 0d321c6
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 11:49:41 2020 -0700

    Merge pull request #24 from supportingami/translations/refactor-meta
    
    add metadata to problems

[33mcommit 0d321c6555134adbed8b1fa457f9dc8612e4bc66[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 11:44:29 2020 -0700

    add metadata to problems

[33mcommit 61adfdf6f5d626477fcc6539a36a8d9da45d6151[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 11:04:52 2020 -0700

    tidy dependencies

[33mcommit 1ad8f16c44558ea85be06de5352bff564b1e2c0f[m
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 10:26:34 2020 -0700

    Update translators.md

[33mcommit da0e2ceb482d54aefc691dbad4b6951df57d4407[m
Merge: c9ce707 8628881
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 09:53:23 2020 -0700

    Merge branch 'master' of https://github.com/supportingami/sami-maths-club

[33mcommit c9ce707075ec64d96fb25f134584df8dceecb948[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 09:52:54 2020 -0700

    documentation images

[33mcommit 5014184854d2e156a9d10df5f7b7e1814aa14af2[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 09:46:29 2020 -0700

    update documentation

[33mcommit 8628881c80c27544c1b393f814c03d7f9fef9234[m
Merge: 9c0c69f cf0fb60
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 08:51:14 2020 -0700

    Merge pull request #22 from supportingami/crowdin_generated
    
    New Crowdin updates

[33mcommit cf0fb60c4cba9fae0036570a24ada835c0456740[m
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 08:44:42 2020 -0700

    New translations pell-numbers.md (Acholi)

[33mcommit 3687cb3653eddeda5ba4184ea86d8ab76d60afb4[m
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 08:44:29 2020 -0700

    New translations paths.md (Acholi)

[33mcommit 48e2c56d9f14c0d66a35b2ca87a88dcf7570fea9[m
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 08:44:28 2020 -0700

    New translations logic-puzzles-1.md (Acholi)

[33mcommit f0b80798575ea42b12a0ce710216445bc709ee65[m
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 08:44:26 2020 -0700

    New translations iq-challenge-1.md (Acholi)

[33mcommit 3deff1d22c2d97bc1634aa1039a9831b18471a7d[m
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 08:44:25 2020 -0700

    New translations geometry-puzzle-1.md (Acholi)

[33mcommit ae1fe4255a637dd27369c10c1c4d7b93ff8314be[m
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 08:44:24 2020 -0700

    New translations find-the-path.md (Acholi)

[33mcommit 0982e7a0cd0d3678a50db3e0306474d1f2c5aa33[m
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 08:44:22 2020 -0700

    New translations counting-squares.md (Acholi)

[33mcommit c41bd88e7fe9595e1d79f85f1bbd7e806d761376[m
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 08:44:21 2020 -0700

    New translations buffons-needle.md (Acholi)

[33mcommit b30222241021954459499e25e822c5a04e9d8756[m
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 08:44:19 2020 -0700

    New translations balls-and-books.md (Acholi)

[33mcommit aacb1e8849e90fd772240e33d99f4082e1d01116[m
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 08:44:18 2020 -0700

    New translations adding-to-15.md (Acholi)

[33mcommit 680ccb5cd4a38abe5e585e77a9e802a38df33e4b[m
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 08:44:17 2020 -0700

    New translations 9-dots.md (Acholi)

[33mcommit 70b14ee32c192ac83c3677446a8dda72cbbc113a[m
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 08:44:15 2020 -0700

    New translations buffons-needle.md (Acholi)

[33mcommit 4cdb837cf28b200f79400a9240aff730f01118ca[m
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 08:44:12 2020 -0700

    New translations addition-squares.md (Acholi)

[33mcommit 495f6ad13e2f4473b24cdc1adc8e22f10f8f0694[m
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 08:44:10 2020 -0700

    New translations buffons-needle.md (French)

[33mcommit 9c0c69fc38e2b8df6b1f058260563488e35c89c0[m
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Fri Jul 3 08:20:17 2020 -0700

    fix type

[33mcommit 45d153d87cc5e3a999c36428668fab323e6e707c[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Fri Jul 3 12:15:03 2020 +0300

    Added language swithcer cmponent

[33mcommit c794532c7551c0c990b880c843b018cbe98a27a5[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Fri Jul 3 12:14:05 2020 +0300

    made var for language

[33mcommit e22f5926192f4f662833cea0de79fc8f3c426222[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Tue Jun 30 10:23:52 2020 -0700

    tidy styles

[33mcommit 49fcf209f55a107ab343a2520c313c78dc635f4d[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Tue Jun 30 10:23:44 2020 -0700

    update md file

[33mcommit d8512b46c5f35df6e1860eda6a543fea0b176f1b[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Tue Jun 30 10:23:22 2020 -0700

    add default extensions

[33mcommit 5f90fe166d91d5d813b67088ceb6bda82ce220f1[m
Merge: fa2b46a 69b0929
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Tue Jun 30 09:45:44 2020 -0700

    Merge pull request #19 from supportingami/feat
    
    Works on UI

[33mcommit 69b092916b0fb215f01e55a5aaa56ae72cde4345[m
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Tue Jun 30 09:45:00 2020 -0700

    Delete package-lock.json

[33mcommit fa2b46a0562673c989e8a40b08a8eeb1d7adc614[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Tue Jun 30 09:37:13 2020 -0700

    fix prepare script, remove package-lock

[33mcommit 5b8f9951bda8863ab67b82d7db73a47831005052[m
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Tue Jun 30 09:26:58 2020 -0700

    Delete package-lock.json

[33mcommit 9c53079e721027f619530e12d4ff7e5f461fd146[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Tue Jun 30 16:22:56 2020 +0300

    Tidying up unused Mat imports

[33mcommit a13f7f498b1dbe7961a7012ddbab08de74e8ab96[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Tue Jun 30 16:14:41 2020 +0300

    Added responsiveness for cards using flexLayout

[33mcommit f8c0c58a3c7a91d943528a442d7ca13c8bc062ce[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Tue Jun 30 15:48:10 2020 +0300

    Reversed to v9 of flexlayout

[33mcommit c22525d9577d08ea2106f254b5ffc5dd4abf672d[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Tue Jun 30 15:39:13 2020 +0300

    Added angular-flexlayout

[33mcommit 4b48955659015c92ad41b022a4b15fc989b7e344[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Tue Jun 30 13:09:18 2020 +0300

    Added fonts locally

[33mcommit 9844e900144e6a76f9590141bb8b8a006134a1a3[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Tue Jun 30 11:40:45 2020 +0300

    Added custom theme

[33mcommit 08d70a14e8e77e44786d8af3a15557ad25645d00[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Tue Jun 30 11:21:24 2020 +0300

    Added katex

[33mcommit 3f9a37182c603bffb55d1c53c9f67c158ab18071[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Sat Jun 27 10:00:12 2020 -0700

    merge crowdin translations

[33mcommit b82d76731b786c8ab9554502655e13ceff41f677[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Sat Jun 27 09:44:21 2020 -0700

    add testing pdf export

[33mcommit 752d4a140d00c877766b65a67454b04a7bd38844[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Sat Jun 27 00:37:28 2020 -0700

    fix problems list

[33mcommit a8701362025fa44dd8acded49e27cb081970d6fb[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Sat Jun 27 00:29:44 2020 -0700

    add translations source

[33mcommit 9396ecc7136a2f9224103c16029643a3bdb99841[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Sat Jun 27 00:28:47 2020 -0700

    update latex example problem

[33mcommit 45d271a5ed232dbb8d8a83da6a44d561c3c4e409[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Fri Jun 26 23:57:08 2020 -0700

    add translators docs

[33mcommit dc25a69a722ef00958f8ddb4acbbf89feaca2a50[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Fri Jun 26 20:23:08 2020 -0700

    update solution

[33mcommit 81a8f1d440f1fa3acd42c4c05fd4fc7cbd056585[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Fri Jun 26 19:56:41 2020 -0700

    add solution

[33mcommit d9ecd75196aaafcb2e3d7197ba45902bfdd7604b[m
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Fri Jun 26 19:51:12 2020 -0700

    Update Crowdin configuration file

[33mcommit 800d1986440e6923adbe81365ad690f42d4cf3ac[m
Merge: dc714bc bcc14a4
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Fri Jun 26 19:49:28 2020 -0700

    Merge pull request #14 from supportingami/refactor/translations
    
    Update translations system for better crowdin integration

[33mcommit bcc14a4d48dd8813aeb9eb8fca4af0b386da162a[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Fri Jun 26 19:42:54 2020 -0700

    update app prepare scripts and translations setup

[33mcommit 37938503e1e966370602b118b0492b88885100f0[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Fri Jun 26 19:11:32 2020 -0700

    refactor/translations

[33mcommit dc714bc9d18db29c138567af58421eae79693b7a[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Fri Jun 26 10:51:16 2020 -0700

    crowdin image test

[33mcommit 9b6ac4a738a2c6a09acdca3f656fda38850a8203[m
Merge: 7f5ee09 0dd4f4f
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Fri Jun 26 09:27:10 2020 -0700

    Merge pull request #13 from supportingami/feat
    
    Added all problems from old app

[33mcommit 0dd4f4fa964c009390566c13a5c2d446e8662e85[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Fri Jun 26 19:10:35 2020 +0300

    Added cover image for buffons-needle

[33mcommit 71866d1f9cb7b744daf35eb6a5a7f810ed04f04d[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Fri Jun 26 14:18:32 2020 +0300

    paths

[33mcommit 72a3b1583c3db714194dea7ec4a878c2c1421a63[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Fri Jun 26 14:05:32 2020 +0300

    iq-challenge-1

[33mcommit c2251dd610027351aa7682c8f0b9b65ba9d251bd[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Fri Jun 26 13:59:05 2020 +0300

    Geometry-puzzle-1

[33mcommit cecdf5383e7684d657a389c506a749a6c19a7d1e[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Fri Jun 26 13:51:01 2020 +0300

    find-the-path

[33mcommit 0809813e0935ada16969b807c497f4642fff2121[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Fri Jun 26 13:46:33 2020 +0300

    Balls and Books

[33mcommit 35f6fedbcb188cc13475ff4a071afe4e1d12a846[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Fri Jun 26 13:30:05 2020 +0300

    Addition Squares added

[33mcommit 6b3775e152acbde89fd5616c25c33589488a06f5[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Fri Jun 26 13:18:54 2020 +0300

    Adding to 15 - added

[33mcommit 373d51ca0672863febb6db3ccbcc22dde5c5ab24[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Fri Jun 26 12:48:02 2020 +0300

    Added content for 9-dots problem

[33mcommit 7f5ee091ec916bb5c6a4c221afb81f58384905c2[m
Merge: 3c09a97 a0feb82
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Thu Jun 25 10:42:21 2020 -0700

    Merge branch 'master' of https://github.com/supportingami/sami-maths-club

[33mcommit 3c09a97d2d2377c43503992876836e5ca6c37a34[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Thu Jun 25 10:42:16 2020 -0700

    add simple docs

[33mcommit a0feb82e65af85ccf48a91c18bd6744c6557d2bd[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Wed Jun 24 11:23:02 2020 -0700

    update cover svgs

[33mcommit b26343a370c2ea16da7cc8d211ed4c9000088286[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Wed Jun 24 11:18:06 2020 -0700

    add problem

[33mcommit abbed15fcc5044af0ad749213065f1cf88108f8c[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Wed Jun 24 11:12:58 2020 -0700

    fix sidenav height

[33mcommit f63a231f96adb421ed4efd618d05e6d4f7235d5b[m
Author: Chris\Laptop <chris.m.clarke@live.co.uk>
Date:   Wed Jun 24 11:12:50 2020 -0700

    tidy scripts

[33mcommit 9b660745bc4d5bdcfb3b0d031fc3409d56494e38[m
Merge: 57b7def 232897e
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Wed Jun 24 10:45:50 2020 -0700

    Merge pull request #12 from supportingami/feat
    
    Angular Material styling

[33mcommit 232897e4f43f76b5b1a498369c6795c610e425cc[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Wed Jun 24 16:18:56 2020 +0300

    added margin on individual cards

[33mcommit 80381a97270b1eff606194499368c08a9c663604[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Wed Jun 24 16:03:25 2020 +0300

    hover sidenav over/ontop with backdrop on mobile screen

[33mcommit fc92cc37444edd42c4ec618931c1a3c5424a17ab[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Wed Jun 24 15:56:13 2020 +0300

    responsive sidedrawer

[33mcommit 218c9906eac4031f0b5abc5c29b37bfca0344bf2[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Wed Jun 24 15:10:04 2020 +0300

    Added routerlink to problems

[33mcommit 4a37ea11a1e5c7fe1571389b1de0ce5a049d7f13[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Wed Jun 24 14:49:04 2020 +0300

    Added sidedrawer nav

[33mcommit 0b0afee1c13eccc3b75d62e720100a50c8880be3[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Tue Jun 23 20:51:15 2020 +0300

    Changed to Material Cards

[33mcommit d37c8d4d1d8b9bc254d8c4a5f65e889c50a125a2[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Tue Jun 23 12:44:34 2020 +0300

    Added Toolbar

[33mcommit 364f41867befd8bbed525a5d989c019c3dfec363[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Tue Jun 23 11:38:28 2020 +0300

    installed Angular material

[33mcommit 57b7defa1ad6fdb5022b3ecfc2f269a434ee3031[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Thu Jun 18 11:11:38 2020 -0700

    refactor problem list and card

[33mcommit d40d15db6cebae961897764856318586cf77090d[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Thu Jun 18 11:11:26 2020 -0700

    remove bootstrap :D

[33mcommit 8b21df0e1b34a7b1a15bacc48a856337ef338d8b[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Thu Jun 18 11:11:14 2020 -0700

    add markdown extraction scripts

[33mcommit 6d8c5930b56fd0a2f09008da20744007cd57efde[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Thu Jun 18 11:09:49 2020 -0700

    update master maths club pack problems and copied assets

[33mcommit b39175315264264a41702aed28cd1b49cbfc5b05[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Thu Jun 18 11:09:10 2020 -0700

    add example cover images

[33mcommit 4a81f8348d3302f0a08b414a0e176e1ef32e2f90[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Thu Jun 18 11:08:46 2020 -0700

    updating linting setup

[33mcommit b58014241418d72579f9a802a73aa72ddcf64f0a[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Thu Jun 18 11:02:09 2020 -0700

    update prepare scripts

[33mcommit 1a4b9eae26f6257f28d7b4c56a8852c3ebed80a3[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Thu Jun 18 09:40:26 2020 -0700

    update postinstall script for child deps

[33mcommit dcfb4b225e9aed006e99be413cc276f3c64dabdf[m
Merge: 9fa3b48 cbe790c
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Thu Jun 18 09:22:37 2020 -0700

    Merge pull request #10 from supportingami/feat
    
    Render Problems in Markdown

[33mcommit 9fa3b482d3b497c4a326e688613372e2f96f7b81[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Thu Jun 18 09:12:23 2020 -0700

    add pr template

[33mcommit cbe790c8735c55b47bd31a3000073c38013bec3c[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Thu Jun 18 12:37:07 2020 +0300

    add md file tracking

[33mcommit 38390785e5e05960c716e7b447170a21bcfbede9[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Thu Jun 18 12:35:59 2020 +0300

    Changed image of cards

[33mcommit 7313d2f4afbfe363e5ec1d9d3b94801b53a2ebf9[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Thu Jun 18 12:23:13 2020 +0300

    Rendered problems in cards with images

[33mcommit 12c81e423b7e5694e38fb0885604e4c361899084[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Thu Jun 18 11:48:24 2020 +0300

    ngx-markdown config

[33mcommit bb39ef46d5c37964fe82c00192e92b1694fe7ede[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Thu Jun 18 11:43:57 2020 +0300

    Installed ngx-markdown

[33mcommit 9cb6bcdfbe005a80d8c0675f18a2a6c6f2b6522d[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Thu Jun 18 11:37:40 2020 +0300

    added a copy of problems to assets

[33mcommit c046d541a2ce99c1d74b091f9ddbd77796bda38b[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Thu Jun 18 10:59:07 2020 +0300

    track ts problems file

[33mcommit fe52149689270850c42dee603e129fc451d07e1d[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Wed Jun 17 22:17:51 2020 +0300

    Added slug to problems & chnaged it to lowercase

[33mcommit 3b37d29571ce5f1ef8cc1e0a437964f619ac5011[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Wed Jun 17 22:02:22 2020 +0300

    Configured prettier & eslint

[33mcommit d12fc70fd12b957d0dacf98c9e3ec5a70b4645f3[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Wed Jun 17 19:56:04 2020 +0300

    Added problem card route with params

[33mcommit 42a00a6c05ed0282fceca6785860a203b5b2ab61[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Tue Jun 16 21:10:49 2020 +0300

    json to ts

[33mcommit 6189ad7f4916a1176eb9826b99a62e8f9598d2e3[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Tue Jun 16 13:08:31 2020 +0300

    http request to problems

[33mcommit 98ba571db95474df3796928c68e1b1481d582e02[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Tue Jun 16 12:23:02 2020 +0300

    Created problem model and service

[33mcommit 9b4e8a6434c14311aa0b2a272988078e648f162e[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Tue Jun 16 12:13:50 2020 +0300

    Added a list of problems

[33mcommit ed536ac3381b6d4687c3604891bcc9c75c97815e[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Tue Jun 16 11:55:57 2020 +0300

    Added bootstrap to test cards

[33mcommit acf6a771e074f1a99b54ac92b1a7c91709eb7051[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Tue Jun 16 11:27:48 2020 +0300

    working routes

[33mcommit ff5bc654a72f192fb4f4c3e3ca9e7ce01cadca2a[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Tue Jun 16 11:26:01 2020 +0300

    Defined routes for problems

[33mcommit a6648dbcb2d6047f89a93ffd0a52c741eec38f9c[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Wed Jun 10 15:54:06 2020 +0300

    Created problem-card

[33mcommit 5fdc2622fa41ef17ab233969bc6d63f2b96861c3[m
Author: King-Mike <nsubugamike021@gmail.com>
Date:   Wed Jun 10 15:12:10 2020 +0300

    Test feat branch

[33mcommit 47ea2dbb3b38b02d11765c73678c6b7c30c3b3cc[m[33m ([m[1;32mmaster[m[33m)[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Mon Jun 8 17:21:21 2020 -0700

    add app template

[33mcommit 4db4763f1957d4c51a8c70bf9d75ea71e2a9fb7c[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Mon Jun 8 17:21:09 2020 -0700

    add fr demo translations

[33mcommit 2655835c1bf904f7f080698b0b73aacbea79c789[m
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Mon Jun 8 17:08:56 2020 -0700

    Update Crowdin configuration file

[33mcommit 11024347d3eaeb8914f74c88feb48b31643bf778[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Mon Jun 8 17:04:07 2020 -0700

    update project setup, add app prepare script

[33mcommit cca6e024d2831e777fb2dfe0ca617bfeb5bb3e6f[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Mon Jun 8 16:58:58 2020 -0700

    folder structure changes

[33mcommit a5394f47c2fba3e3bac03309559d3778a67a4e99[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Mon Jun 8 16:29:43 2020 -0700

    more folder structure changes

[33mcommit 02cab4e233b03c89088c070c22f8c0ae62f15101[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Mon Jun 8 15:12:45 2020 -0700

    update example files

[33mcommit f257d8a795575a858f1876d61ada4bf57afc0996[m
Author: 4 <chris.m.clarke@live.co.uk>
Date:   Mon Jun 8 15:06:08 2020 -0700

    Update Crowdin configuration file

[33mcommit 667944dcc146991910531233f6dc220cd3203dfb[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Mon Jun 8 15:02:44 2020 -0700

    update folder structures

[33mcommit b83ba828fc7abdd7cee1a2ea097e0aafceca676b[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Mon Jun 8 14:43:04 2020 -0700

    convert sample assets to markdown

[33mcommit bcea363237c2c032f17775ada0c3503aaaeb33c6[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Mon Jun 8 14:39:19 2020 -0700

    add sample static assets

[33mcommit c9897fb162808297df101906b0ce7e44746206dc[m
Author: chrismclarke <chris.m.clarke@live.co.uk>
Date:   Mon Jun 8 14:39:01 2020 -0700

    add readme

[33mcommit faaa4ac8fb2984486fb5412f18f248d7b83c466f[m
Author: Chris Clarke <chris.m.clarke@live.co.uk>
Date:   Mon Jun 8 13:51:36 2020 -0700

    Initial commit
