$min-item-width: 150px;
$max-item-height: 150px;

.problems-list-container {
  --spacing: 4px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($min-item-width, 1fr));
  column-gap: var(--spacing);
  row-gap: var(--spacing);
  padding: var(--spacing);
  width: calc(100% - 2 * var(--spacing));

  @media (min-width: 768px) {
    --spacing: 16px;
    column-gap: 16px;
    row-gap: 16px;
    padding: 16px;
  }
  @media (min-width: 1280px) {
    --spacing: 32px;
    column-gap: 32px;
    row-gap: 32px;
    padding: 32px;
  }
}

.problem-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  height: $max-item-height;
  padding: 8px;
}

.problem-image {
  width: 100%;
  flex: 1;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.problem-title {
  margin: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: normal;
}
.featured-problem {
  position: absolute;
  bottom: 0px;
  height: 2em;
  line-height: 2em;
  width: calc(100% - 2px);
  left: 0px;
  padding: 1px;
  background: #ffa41d;
  color: white;
  font-size: 1.2em;
}
